{
  "name": "meal-prep-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./server/server.js",
    "start": "npm ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "argon2": "^0.43.0",
    "body-parser": "^2.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.12.0"
  }
}
